<Properties StartupItem="Droid/estimote.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="estimote/UI/Beacons.cs">
    <Files>
      <File FileName="estimote/UI/Beacons.cs" Line="124" Column="18" />
      <File FileName="estimote/estimote.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="estimote/Classes/BeaconData.cs" Line="1" Column="1" />
      <File FileName="Droid/Beacon.cs" Line="1" Column="1" />
      <File FileName="iOS/Beacon.cs" Line="70" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>